<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body, html{
                margin: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .prompt-container{
                position: absolute;
                background: #ffffff;
                width: 50ch;
                padding: 10px;
                padding-top: 0;
                font-family: Helvetica;
                font-weight: bold;
            }
            .prompt{
                border-style: solid;
                border-width: 3px;
                border-color: black;
                background: #ffffff;
                width: 75ch;
                font-family: Helvetica;
                font-weight: bold;
                width: 98%;
            }
		</style>
<body>
<!-- Parameters -->
<script src="parameters-min.js"></script>

<!-- OBJ models -->
<script src="objects.js"></script>

<!-- textures -->
<script src="textures.js"></script>

<!-- Main -->
<script src="main-min.js"></script>
<!-- <script src="lib/main-min.js"></script> -->

</body>
</html>